<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tung.mobileattendance.fragments.EnrollStudentFragment">

    <LinearLayout
        android:id="@+id/Section_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/class_layout"
        android:layout_marginTop="100dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_weight="0.5"
                android:text="Your Student List is Empty...!"
                android:textColor="#3FB9E6"
                android:textSize="25dp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/class_layout"
        android:layout_marginTop="150dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_weight="0.5"
                android:text="Click on + icon to add a new student ."
                android:textColor="#000000"
                android:textSize="20dp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/enroll_float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_add_white_24dp" />


</RelativeLayout>

